<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DTI Business Matching</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/hover.css">
  <style type="text/css">
  ng-select > div > div.multiple > div.option{
    background-image: linear-gradient(to top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eee));
    background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
  }
  ng-select > div > div.multiple > div.option,
  ng-select > div > div.multiple > div.option span.deselect-option{
    font-size:11px !important;
  }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
